<!DOCTYPE html>
<html lang="id">
<head>
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Streaming </title>

  <style>
    body {
      margin: 0;
      padding: 40px 20px;
      font-family: 'Arial', sans-serif;
      background: #121212;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #00ffcc;
    }

    p {
      margin-bottom: 30px;
      color: #ccc;
      text-align: center;
    }

    .linktree-container {
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .linktree-button {
      background: #1f1f1f;
      border: 1px solid #00ffcc;
      border-radius: 8px;
      padding: 15px 20px;
      text-align: center;
      font-size: 16px;
      text-decoration: none;
      color: #00ffcc;
      transition: all 0.3s ease;
    }

    .linktree-button:hover {
      background: #00ffcc;
      color: #121212;
    }
    /* Responsive Native Ads */
    .native-slot {
      grid-column: span 2;
      padding: 10px;
      background: #222;
      border-radius: 8px;
      text-align: center;
    }

    @media (max-width: 600px) {
      .native-slot {
        grid-column: span 1;
      }
    }
  </style>
</head>
<body>
  <h1> 🎬 Streaming Viral Video HD</h1>

  <div class="linktree-container" id="linktree">

    <!-- Link kategori -->
    <a href="indonesia.html" class="linktree-button">🇮🇩 Indonesia Girls</a>
    <a href="korea.html" class="linktree-button">🇰🇷 Korea Girls </a>
    <a href="russia.html" class="linktree-button">🇷🇺 Russia Girls </a>
    <a href="japan.html" class="linktree-button">🇯🇵 Japan Girls </a>
    <a href="usa.html" class="linktree-button">🇨🇰 USA Girls</a>
    <a href="germany.html" class="linktree-button">🇩🇪 Germany Girls </a>
  </div>
  
<div class="native-slot">
    <script async="async" data-cfasync="false" src="//thermometerpushfulabnegate.com/3cb3541af4774ece06527691f68755a2/invoke.js"></script>
<div id="container-3cb3541af4774ece06527691f68755a2"></div></div>

</body>
</html>
