<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <!-- Import Google Font Oswald -->
  <link href="https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      background-color: black;
      color: gray;
      font-family: 'Almendra' , sans-serif;
    }

    h1 {
      text-align: center;
      padding: 20px 10px;
      font-size: 22px;
    }    
.button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 tombol per baris */
      gap: 10px;
      padding: 10px;
      max-width: 720px;
      margin: auto;
    }
    .video-button {
      display: block;
      background-color: gray;
      color: white;
      text-align: center;
      margin-top: 5px;
      padding: 15px;
      font-size: 16px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    .video-button:hover {
      background-color: #c2185b;
    }

    .next-button {
      display: block;
      width: 90%;
      max-width: 300px;
     margin: 25px auto;
      padding: 12px;
      background-color: #2196f3;
      border-radius: 6px;
      color: black;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
    }

    .next-button:hover {
      background-color: #1976d2;
    }
	  .horizontal-ad {
      margin-top : 30px;
      width: 320px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
    <script async="async" data-cfasync="false" src="//siblinggut.com/087a5434b38672b575440c316bebe4f4/invoke.js"></script>
<div id="container-087a5434b38672b575440c316bebe4f4"></div>

    <!-- 🔥 Logo atau Judul di Kanan Atas -->
  <h1>SELECT FILE </h1>
  <div class="button-grid">
    <a href="andini/index.html" class="video-button" target="_blank">Andini</a>
    <a href="msbreew/index.html" class="video-button" target="_blank">Msbreew</a>
    <a href="tante/index.html" class="video-button" target="_blank">Tante </a>
    <a href="hijab/index.html" class="video-button" target="_blank">Hijab</a>
    <a href="japanese/index.html" class="video-button" target="_blank">Jepang </a>
    <a href="barat/index.html" class="video-button" target="_blank">Barat </a>
</div>

  <a href="https://siblinggut.com/u5se2wg3?key=66e79a753269d03ddec67bae4a63fdcd" class="next-button">Tonton Iklan &raquo;</a>
  <div class="horizontal-ad">
    <script type="text/javascript">
      atOptions = {
        'key': '92f94a83ddc6777a65c5121bc9cce74b',
        'format': 'iframe',
        'height': 50,
        'width': 320,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//siblinggut.com/92f94a83ddc6777a65c5121bc9cce74b/invoke.js"></script>
  </div>
	<div class="horizontal-ad">
    <script type="text/javascript">
      atOptions = {
        'key': '92f94a83ddc6777a65c5121bc9cce74b',
        'format': 'iframe',
        'height': 50,
        'width': 320,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//siblinggut.com/92f94a83ddc6777a65c5121bc9cce74b/invoke.js"></script>
	</div>
	<div class="horizontal-ad">
    <script type="text/javascript">
      atOptions = {
        'key': '92f94a83ddc6777a65c5121bc9cce74b',
        'format': 'iframe',
        'height': 50,
        'width': 320,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//siblinggut.com/92f94a83ddc6777a65c5121bc9cce74b/invoke.js"></script>
  </div>
	<div class="horizontal-ad">
    <script type="text/javascript">
      atOptions = {
        'key': '92f94a83ddc6777a65c5121bc9cce74b',
        'format': 'iframe',
        'height': 50,
        'width': 320,
        'params': {}
      };
    </script>
    <script type="text/javascript" src="//siblinggut.com/92f94a83ddc6777a65c5121bc9cce74b/invoke.js"></script>
	</div>
	<script type='text/javascript' src='//siblinggut.com/66/e7/9a/66e79a753269d03ddec67bae4a63fdcd.js'></script>
</body>
</html>
